server.port=9020
debug=true
logging.level.org.springframework.boot.autoconfigure=INFO

#Processor group with inputs and outputs
spring.cloud.stream.function.definition=autonomousProcessor
spring.cloud.stream.bindings.autonomousProcessor-in-0.destination=INPUT_TOPIC
spring.cloud.stream.bindings.autonomousProcessor-out-0.destination=OUTPUT_TOPIC
spring.cloud.stream.kafka.streams.binder.functions.autonomousProcessor.application-id=autonomousProcessorGroup



#spring.cloud.stream.kafka.bindings.autonomousProcessor-in-0.consumer.configuration.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.cloud.stream.kafka.bindings.autonomousProcessor-in-0.producer.configuration.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.cloud.stream.kafka.binder.brokers=localhost:9092
